
# This file is part of the ReactPHP Foundation <https://github.com/itnelo/reactphp-foundation>.
#
# (c) 2020 Pavel Petrov <itnelo@gmail.com>.
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.
#
# @license https://opensource.org/licenses/mit MIT

COMPOSE_PROJECT_NAME=reactphp_foundation

TIMEZONE=Europe/Moscow
SOURCE_PATH=.
DEPLOYMENT_PATH=/var/www/foundation

# php
PHP_VERSION=7.4

# app
APP_ENV=dev
APP_SERVER_PORT=6636
# prebuilt image for stack
APP_STACK_IMAGE_NAME=
APP_STACK_IMAGE_VERSION=

# haproxy
HAPROXY_VERSION=2.2
HAPROXY_PORT_EXPOSE=6637
